

FC:\Users\cloud\source\repos\CourseWork\ConnectToSQLServer\AddAttW.xaml;;
FC:\Users\cloud\source\repos\CourseWork\ConnectToSQLServer\AttHistoryW.xaml;;
FC:\Users\cloud\source\repos\CourseWork\ConnectToSQLServer\CellW.xaml;;
FC:\Users\cloud\source\repos\CourseWork\ConnectToSQLServer\FeeW.xaml;;
FC:\Users\cloud\source\repos\CourseWork\ConnectToSQLServer\FuncW.xaml;;
FC:\Users\cloud\source\repos\CourseWork\ConnectToSQLServer\MainWindow.xaml;;
FC:\Users\cloud\source\repos\CourseWork\ConnectToSQLServer\PrintW.xaml;;
FC:\Users\cloud\source\repos\CourseWork\ConnectToSQLServer\QuerieW.xaml;;

